<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather JSON</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Weather JSON</h1>
  <textarea id="the-textarea" cols="50" rows="30">{
    "lat": 47.45,
    "lon": 19.03,
    "timezone": "Europe/Budapest",
    "timezone_offset": 7200,
    "hourly": [
      {
        "dt": 1603094400,
        "temp": 9.28,
        "feels_like": 7.23,
        "pressure": 1026,
        "humidity": 87,
        "dew_point": 7.23,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 2.01,
        "wind_deg": 277,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603098000,
        "temp": 10.39,
        "feels_like": 7.93,
        "pressure": 1026,
        "humidity": 72,
        "dew_point": 5.57,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 2.07,
        "wind_deg": 278,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603101600,
        "temp": 11.86,
        "feels_like": 9.01,
        "pressure": 1027,
        "humidity": 61,
        "dew_point": 4.59,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 2.35,
        "wind_deg": 283,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603105200,
        "temp": 12.95,
        "feels_like": 9.8,
        "pressure": 1026,
        "humidity": 53,
        "dew_point": 3.61,
        "clouds": 1,
        "visibility": 10000,
        "wind_speed": 2.51,
        "wind_deg": 285,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603108800,
        "temp": 13.1,
        "feels_like": 9.77,
        "pressure": 1026,
        "humidity": 51,
        "dew_point": 3.2,
        "clouds": 16,
        "visibility": 10000,
        "wind_speed": 2.66,
        "wind_deg": 277,
        "weather": [
          {
            "id": 801,
            "main": "Clouds",
            "description": "few clouds",
            "icon": "02d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603112400,
        "temp": 12.97,
        "feels_like": 9.68,
        "pressure": 1026,
        "humidity": 53,
        "dew_point": 3.8,
        "clouds": 82,
        "visibility": 10000,
        "wind_speed": 2.72,
        "wind_deg": 267,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603116000,
        "temp": 12.62,
        "feels_like": 9.68,
        "pressure": 1025,
        "humidity": 56,
        "dew_point": 4.15,
        "clouds": 83,
        "visibility": 10000,
        "wind_speed": 2.33,
        "wind_deg": 261,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603119600,
        "temp": 12.11,
        "feels_like": 9.85,
        "pressure": 1026,
        "humidity": 59,
        "dew_point": 4.35,
        "clouds": 76,
        "visibility": 10000,
        "wind_speed": 1.43,
        "wind_deg": 258,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603123200,
        "temp": 11.51,
        "feels_like": 9.89,
        "pressure": 1025,
        "humidity": 60,
        "dew_point": 4.14,
        "clouds": 71,
        "visibility": 10000,
        "wind_speed": 0.44,
        "wind_deg": 262,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603126800,
        "temp": 11.65,
        "feels_like": 10.05,
        "pressure": 1026,
        "humidity": 59,
        "dew_point": 3.98,
        "clouds": 76,
        "visibility": 10000,
        "wind_speed": 0.37,
        "wind_deg": 96,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603130400,
        "temp": 11.65,
        "feels_like": 9.8,
        "pressure": 1026,
        "humidity": 59,
        "dew_point": 3.92,
        "clouds": 80,
        "visibility": 10000,
        "wind_speed": 0.74,
        "wind_deg": 125,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603134000,
        "temp": 11.66,
        "feels_like": 9.58,
        "pressure": 1026,
        "humidity": 59,
        "dew_point": 3.94,
        "clouds": 99,
        "visibility": 10000,
        "wind_speed": 1.07,
        "wind_deg": 131,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603137600,
        "temp": 11.61,
        "feels_like": 9.39,
        "pressure": 1027,
        "humidity": 59,
        "dew_point": 4.02,
        "clouds": 100,
        "visibility": 10000,
        "wind_speed": 1.25,
        "wind_deg": 139,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603141200,
        "temp": 11.46,
        "feels_like": 8.97,
        "pressure": 1027,
        "humidity": 60,
        "dew_point": 4.11,
        "clouds": 100,
        "visibility": 10000,
        "wind_speed": 1.67,
        "wind_deg": 156,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603144800,
        "temp": 11.24,
        "feels_like": 8.77,
        "pressure": 1027,
        "humidity": 61,
        "dew_point": 4.03,
        "clouds": 100,
        "visibility": 10000,
        "wind_speed": 1.65,
        "wind_deg": 162,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603148400,
        "temp": 10.36,
        "feels_like": 8.06,
        "pressure": 1027,
        "humidity": 64,
        "dew_point": 3.86,
        "clouds": 90,
        "visibility": 10000,
        "wind_speed": 1.36,
        "wind_deg": 169,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603152000,
        "temp": 9.87,
        "feels_like": 7.64,
        "pressure": 1027,
        "humidity": 65,
        "dew_point": 3.73,
        "clouds": 82,
        "visibility": 10000,
        "wind_speed": 1.19,
        "wind_deg": 158,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603155600,
        "temp": 9.94,
        "feels_like": 7.76,
        "pressure": 1027,
        "humidity": 64,
        "dew_point": 3.58,
        "clouds": 72,
        "visibility": 10000,
        "wind_speed": 1.08,
        "wind_deg": 163,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603159200,
        "temp": 9.89,
        "feels_like": 7.41,
        "pressure": 1026,
        "humidity": 64,
        "dew_point": 3.42,
        "clouds": 78,
        "visibility": 10000,
        "wind_speed": 1.5,
        "wind_deg": 152,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603162800,
        "temp": 9.73,
        "feels_like": 6.92,
        "pressure": 1026,
        "humidity": 64,
        "dew_point": 3.31,
        "clouds": 78,
        "visibility": 10000,
        "wind_speed": 1.93,
        "wind_deg": 139,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603166400,
        "temp": 9.01,
        "feels_like": 6.11,
        "pressure": 1027,
        "humidity": 67,
        "dew_point": 3.22,
        "clouds": 64,
        "visibility": 10000,
        "wind_speed": 2.05,
        "wind_deg": 138,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603170000,
        "temp": 8.56,
        "feels_like": 5.8,
        "pressure": 1027,
        "humidity": 68,
        "dew_point": 3.12,
        "clouds": 51,
        "visibility": 10000,
        "wind_speed": 1.8,
        "wind_deg": 145,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603173600,
        "temp": 8.68,
        "feels_like": 6.05,
        "pressure": 1027,
        "humidity": 67,
        "dew_point": 3.11,
        "clouds": 43,
        "visibility": 10000,
        "wind_speed": 1.58,
        "wind_deg": 152,
        "weather": [
          {
            "id": 802,
            "main": "Clouds",
            "description": "scattered clouds",
            "icon": "03d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603177200,
        "temp": 9.65,
        "feels_like": 6.55,
        "pressure": 1028,
        "humidity": 63,
        "dew_point": 3.1,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 2.27,
        "wind_deg": 143,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603180800,
        "temp": 10.82,
        "feels_like": 7.35,
        "pressure": 1028,
        "humidity": 58,
        "dew_point": 3.11,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 2.78,
        "wind_deg": 157,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603184400,
        "temp": 12.11,
        "feels_like": 8.56,
        "pressure": 1027,
        "humidity": 54,
        "dew_point": 3.14,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 2.94,
        "wind_deg": 170,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603188000,
        "temp": 13.33,
        "feels_like": 9.44,
        "pressure": 1027,
        "humidity": 50,
        "dew_point": 3.15,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 3.44,
        "wind_deg": 176,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603191600,
        "temp": 14.21,
        "feels_like": 9.82,
        "pressure": 1027,
        "humidity": 46,
        "dew_point": 3.02,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 4.06,
        "wind_deg": 165,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603195200,
        "temp": 14.73,
        "feels_like": 10.19,
        "pressure": 1026,
        "humidity": 45,
        "dew_point": 3.08,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 4.32,
        "wind_deg": 162,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603198800,
        "temp": 14.95,
        "feels_like": 10.47,
        "pressure": 1026,
        "humidity": 45,
        "dew_point": 3.19,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 4.28,
        "wind_deg": 164,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603202400,
        "temp": 14.78,
        "feels_like": 10.23,
        "pressure": 1026,
        "humidity": 45,
        "dew_point": 3.27,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 4.34,
        "wind_deg": 160,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603206000,
        "temp": 14.09,
        "feels_like": 10.08,
        "pressure": 1025,
        "humidity": 48,
        "dew_point": 3.45,
        "clouds": 0,
        "visibility": 10000,
        "wind_speed": 3.65,
        "wind_deg": 159,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603209600,
        "temp": 12.89,
        "feels_like": 8.72,
        "pressure": 1025,
        "humidity": 51,
        "dew_point": 3.2,
        "clouds": 7,
        "visibility": 10000,
        "wind_speed": 3.81,
        "wind_deg": 150,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603213200,
        "temp": 12.25,
        "feels_like": 8.32,
        "pressure": 1025,
        "humidity": 53,
        "dew_point": 3.02,
        "clouds": 20,
        "visibility": 10000,
        "wind_speed": 3.45,
        "wind_deg": 148,
        "weather": [
          {
            "id": 801,
            "main": "Clouds",
            "description": "few clouds",
            "icon": "02n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603216800,
        "temp": 11.66,
        "feels_like": 7.79,
        "pressure": 1025,
        "humidity": 54,
        "dew_point": 2.75,
        "clouds": 25,
        "visibility": 10000,
        "wind_speed": 3.3,
        "wind_deg": 147,
        "weather": [
          {
            "id": 802,
            "main": "Clouds",
            "description": "scattered clouds",
            "icon": "03n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603220400,
        "temp": 11.26,
        "feels_like": 7.19,
        "pressure": 1025,
        "humidity": 54,
        "dew_point": 2.38,
        "clouds": 76,
        "visibility": 10000,
        "wind_speed": 3.5,
        "wind_deg": 150,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603224000,
        "temp": 10.78,
        "feels_like": 6.79,
        "pressure": 1025,
        "humidity": 55,
        "dew_point": 2.15,
        "clouds": 38,
        "visibility": 10000,
        "wind_speed": 3.33,
        "wind_deg": 151,
        "weather": [
          {
            "id": 802,
            "main": "Clouds",
            "description": "scattered clouds",
            "icon": "03n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603227600,
        "temp": 10.34,
        "feels_like": 6.85,
        "pressure": 1025,
        "humidity": 56,
        "dew_point": 2.07,
        "clouds": 31,
        "visibility": 10000,
        "wind_speed": 2.58,
        "wind_deg": 146,
        "weather": [
          {
            "id": 802,
            "main": "Clouds",
            "description": "scattered clouds",
            "icon": "03n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603231200,
        "temp": 9.93,
        "feels_like": 6.51,
        "pressure": 1025,
        "humidity": 58,
        "dew_point": 2.1,
        "clouds": 23,
        "visibility": 10000,
        "wind_speed": 2.51,
        "wind_deg": 147,
        "weather": [
          {
            "id": 801,
            "main": "Clouds",
            "description": "few clouds",
            "icon": "02n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603234800,
        "temp": 9.59,
        "feels_like": 6.08,
        "pressure": 1024,
        "humidity": 59,
        "dew_point": 2.13,
        "clouds": 37,
        "visibility": 10000,
        "wind_speed": 2.62,
        "wind_deg": 149,
        "weather": [
          {
            "id": 802,
            "main": "Clouds",
            "description": "scattered clouds",
            "icon": "03n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603238400,
        "temp": 9.35,
        "feels_like": 5.71,
        "pressure": 1024,
        "humidity": 60,
        "dew_point": 2.05,
        "clouds": 45,
        "visibility": 10000,
        "wind_speed": 2.8,
        "wind_deg": 153,
        "weather": [
          {
            "id": 802,
            "main": "Clouds",
            "description": "scattered clouds",
            "icon": "03n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603242000,
        "temp": 9.21,
        "feels_like": 5.73,
        "pressure": 1023,
        "humidity": 60,
        "dew_point": 1.99,
        "clouds": 98,
        "visibility": 10000,
        "wind_speed": 2.54,
        "wind_deg": 148,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603245600,
        "temp": 8.95,
        "feels_like": 5.31,
        "pressure": 1023,
        "humidity": 61,
        "dew_point": 2.07,
        "clouds": 99,
        "visibility": 10000,
        "wind_speed": 2.77,
        "wind_deg": 134,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603249200,
        "temp": 8.69,
        "feels_like": 5.13,
        "pressure": 1023,
        "humidity": 64,
        "dew_point": 2.28,
        "clouds": 99,
        "visibility": 10000,
        "wind_speed": 2.76,
        "wind_deg": 128,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603252800,
        "temp": 8.42,
        "feels_like": 4.87,
        "pressure": 1023,
        "humidity": 66,
        "dew_point": 2.51,
        "clouds": 100,
        "visibility": 10000,
        "wind_speed": 2.78,
        "wind_deg": 139,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603256400,
        "temp": 8.24,
        "feels_like": 4.96,
        "pressure": 1023,
        "humidity": 67,
        "dew_point": 2.66,
        "clouds": 100,
        "visibility": 10000,
        "wind_speed": 2.41,
        "wind_deg": 128,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603260000,
        "temp": 8.35,
        "feels_like": 4.74,
        "pressure": 1023,
        "humidity": 67,
        "dew_point": 2.77,
        "clouds": 100,
        "visibility": 10000,
        "wind_speed": 2.91,
        "wind_deg": 127,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04d"
          }
        ],
        "pop": 0
      },
      {
        "dt": 1603263600,
        "temp": 9.15,
        "feels_like": 5.31,
        "pressure": 1023,
        "humidity": 64,
        "dew_point": 2.91,
        "clouds": 82,
        "visibility": 10000,
        "wind_speed": 3.27,
        "wind_deg": 138,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04d"
          }
        ],
        "pop": 0
      }
    ],
    "daily": [
      {
        "dt": 1603101600,
        "sunrise": 1603084105,
        "sunset": 1603122530,
        "temp": {
          "day": 10.39,
          "min": 7.35,
          "max": 12.3,
          "night": 11.46,
          "eve": 11.93,
          "morn": 7.35
        },
        "feels_like": {
          "day": 7.93,
          "night": 8.97,
          "eve": 9.69,
          "morn": 4.52
        },
        "pressure": 1026,
        "humidity": 72,
        "dew_point": 5.57,
        "wind_speed": 2.07,
        "wind_deg": 278,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "clouds": 0,
        "pop": 0,
        "uvi": 2.21
      },
      {
        "dt": 1603188000,
        "sunrise": 1603170593,
        "sunset": 1603208822,
        "temp": {
          "day": 12.11,
          "min": 8.68,
          "max": 14.73,
          "night": 10.34,
          "eve": 14.09,
          "morn": 9.73
        },
        "feels_like": {
          "day": 8.56,
          "night": 6.85,
          "eve": 10.08,
          "morn": 6.92
        },
        "pressure": 1027,
        "humidity": 54,
        "dew_point": 3.14,
        "wind_speed": 2.94,
        "wind_deg": 170,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "clouds": 0,
        "pop": 0,
        "uvi": 2.29
      },
      {
        "dt": 1603274400,
        "sunrise": 1603257081,
        "sunset": 1603295115,
        "temp": {
          "day": 12.4,
          "min": 8.35,
          "max": 17.1,
          "night": 12.52,
          "eve": 16.46,
          "morn": 8.69
        },
        "feels_like": {
          "day": 8.67,
          "night": 9.83,
          "eve": 13.48,
          "morn": 5.13
        },
        "pressure": 1022,
        "humidity": 56,
        "dew_point": 4.09,
        "wind_speed": 3.41,
        "wind_deg": 159,
        "weather": [
          {
            "id": 803,
            "main": "Clouds",
            "description": "broken clouds",
            "icon": "04d"
          }
        ],
        "clouds": 70,
        "pop": 0,
        "uvi": 2.36
      },
      {
        "dt": 1603360800,
        "sunrise": 1603343569,
        "sunset": 1603381409,
        "temp": {
          "day": 13.36,
          "min": 10.08,
          "max": 15.98,
          "night": 12.12,
          "eve": 15.55,
          "morn": 10.37
        },
        "feels_like": {
          "day": 11.19,
          "night": 10.24,
          "eve": 14.08,
          "morn": 8.87
        },
        "pressure": 1023,
        "humidity": 65,
        "dew_point": 7.07,
        "wind_speed": 2.07,
        "wind_deg": 60,
        "weather": [
          {
            "id": 800,
            "main": "Clear",
            "description": "clear sky",
            "icon": "01d"
          }
        ],
        "clouds": 0,
        "pop": 0,
        "uvi": 2.34
      },
      {
        "dt": 1603447200,
        "sunrise": 1603430058,
        "sunset": 1603467704,
        "temp": {
          "day": 12.74,
          "min": 10.38,
          "max": 14.2,
          "night": 11.83,
          "eve": 14.04,
          "morn": 10.39
        },
        "feels_like": {
          "day": 11.95,
          "night": 10.96,
          "eve": 12.98,
          "morn": 8.73
        },
        "pressure": 1018,
        "humidity": 76,
        "dew_point": 8.78,
        "wind_speed": 0.68,
        "wind_deg": 146,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04d"
          }
        ],
        "clouds": 93,
        "pop": 0,
        "uvi": 2.12
      },
      {
        "dt": 1603533600,
        "sunrise": 1603516548,
        "sunset": 1603554000,
        "temp": {
          "day": 14.27,
          "min": 10.78,
          "max": 15.82,
          "night": 13.17,
          "eve": 15.82,
          "morn": 10.78
        },
        "feels_like": {
          "day": 12.93,
          "night": 11.97,
          "eve": 15.02,
          "morn": 9.18
        },
        "pressure": 1017,
        "humidity": 70,
        "dew_point": 9.01,
        "wind_speed": 1.56,
        "wind_deg": 307,
        "weather": [
          {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04d"
          }
        ],
        "clouds": 100,
        "pop": 0,
        "uvi": 1.91
      },
      {
        "dt": 1603620000,
        "sunrise": 1603603037,
        "sunset": 1603640297,
        "temp": {
          "day": 14.95,
          "min": 11.31,
          "max": 17.25,
          "night": 13.09,
          "eve": 15.8,
          "morn": 11.65
        },
        "feels_like": {
          "day": 12.49,
          "night": 10.08,
          "eve": 12.72,
          "morn": 10.21
        },
        "pressure": 1017,
        "humidity": 60,
        "dew_point": 7.33,
        "wind_speed": 2.6,
        "wind_deg": 54,
        "weather": [
          {
            "id": 500,
            "main": "Rain",
            "description": "light rain",
            "icon": "10d"
          }
        ],
        "clouds": 7,
        "pop": 0.63,
        "rain": 0.69,
        "uvi": 1.89
      },
      {
        "dt": 1603706400,
        "sunrise": 1603689527,
        "sunset": 1603726596,
        "temp": {
          "day": 13.2,
          "min": 12.33,
          "max": 16.05,
          "night": 13.65,
          "eve": 16.05,
          "morn": 12.33
        },
        "feels_like": {
          "day": 10.25,
          "night": 10.26,
          "eve": 12.42,
          "morn": 10.01
        },
        "pressure": 1012,
        "humidity": 80,
        "dew_point": 9.92,
        "wind_speed": 4.21,
        "wind_deg": 123,
        "weather": [
          {
            "id": 500,
            "main": "Rain",
            "description": "light rain",
            "icon": "10d"
          }
        ],
        "clouds": 100,
        "pop": 0.63,
        "rain": 1.14,
        "uvi": 1.9
      }
    ]
  }</textarea>
  <button id="the-button">Calculate statistics</button>
  <dl>
    <dt>A day identifier (dt) when southern wind brought clouds</dt>
    <dd id="task1"></dd>
    
    <dt>The smallest maximum temperature value of the days</dt>
    <dd id="task2"></dd>
    
    <dt>The air pressure is always above 1010</dt>
    <dd id="task3"></dd>
    
    <dt>The average "feels like" daily temperature</dt>
    <dd id="task4"></dd>
    
    <dt>Number of windy hours</dt>
    <dd id="task5"></dd>
  </dl>
  <script src="index.js"></script>
</body>
</html>