<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Timeline</h1>
  <canvas width="600" height="400"></canvas>
  <br>
  <button id="left">Left</button>
  <button id="right">Right</button>
  <button id="animation">Start animation</button>

  <script src="kings.js"></script>
  <script src="index.js"></script>
</body>
</html>