; EASY 1
DRAGON1

#############
#O#P#O  #   #
# # ##### # #
#       # #D#
### ### # ###
#B# #B      E
#   ####### #
# #B#   #B# #
# #B# # ### #
# #G# #     #
# ### # ### #
#     # #O  #
#############

; EASY 2
DRAGON2

#############
#O# #O  #   #
#D# ##### # #
#       # #E#
### ### # ###
#B# #B      #
#   ####### #
# #B#   #B# #
# #B# # ### #
# #G# #     #
# ### # ### #
#P    # #O  #
#############

; Hard 1
DRAGON 2

###P##########
# # #####   ##
# # ##### # ##
# B     # #G##
### ### #B####
# # # B    D##
#   ####### ##
# #B#   B # ##
# # # # ### ##
# # # #     ##
# ### #B###B##
#     # #E  ##
##############

; Hard 2
DRAGON 2

#############
#O#P        #
# # ####### #
#       #  D#
### ### # ###
#B# #B      E
#   ####### #
# #B#   #B# #
# #B# # ### #
# #G# #     #
# ### # ### #
#     # #O  #
#############
