; EASY 1
DRAGON2

#############
#O#P#O  #   #
# # ##### # #
#       # #D#
### ### # ###
#B# #B      E
#   ####### #
# #B#   #B# #
# #B# # ### #
# #G# #     #
# ### # ### #
#     # #O  #
#############

; EASY 2
DRAGON1

#############
# # #       #
# # ##### # #
#       # #D#
### ### # ###
# # #       E
#   ####### #
# # #     # #
# # # # ### #
# # # #     #
# ### # ### #
#P    # #   #
#############

; Hard 1
DRAGON 2

###P#################
# # #####   #########
# # ##### # #########
# B     # #G#########
### ### #B###########
# # # B    DE########
#   ####### #########
# #B#   B # #########
# # # # ### #########
# # # #     #########
# ### #B###B#########
#     # #   #########
#####################

; Hard 2
DRAGON 2

######P#################
#### # #       #########
#### # ##### # #########
####       # #D#########
###### ### # ###########
#### # #       E########
####   ####### #########
#### # #     # #########
#### # # # ### #########
#### # # #     #########
#### ### # ### #########
####     # #   #########
#####################
