; EASY 1

#############
# #P#       #
# # ##### # #
#       # #D#
### ### # ###
# # #       E
#   ####### #
# # #     # #
# # # # ### #
# # # #     #
# ### # ### #
#     # #   #
#############

; EASY 2

#############
# # #       #
# # ##### # #
#       # #D#
### ### # ###
# # #       E
#   ####### #
# # #     # #
# # # # ### #
# # # #     #
# ### # ### #
#P    # #   #
#############

; Hard 1

###P#################
# # #       #########
# # ##### # #########
#       # #D#########
### ### # ###########
# # #       E########
#   ####### #########
# # #     # #########
# # # # ### #########
# # # #     #########
# ### # ### #########
#     # #   #########
#####################

; Hard 2

######P#################
#### # #       #########
#### # ##### # #########
####       # #D#########
###### ### # ###########
#### # #       E########
####   ####### #########
#### # #     # #########
#### # # # ### #########
#### # # #     #########
#### ### # ### #########
####     # #   #########
#####################
