<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance list</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Attendance list</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Practice 01</th>
        <th>Practice 02</th>
        <th>Practice 03</th>
        <th>Practice 04</th>
        <th>Practice 05</th>
        <th>Practice 06</th>
        <th>Practice 07</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Name1</td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td>Name2</td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
      </tr>
      <tr>
        <td>Name3</td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox" checked></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
      </tr>
    </tbody>
  </table>
  <script src="index.js"></script>
</body>
</html>