<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CsoportZH</title>
</head>
<style>
    table{
        border-collapse: collapse;
        border: 1px solid black;
        margin-bottom: 5px;
    }
    td, tr, th{
        border-collapse: collapse;
        border: 1px solid black;
    }
    .selected{
        color: red
    }
</style>
<body>
    <table id="tablazat">
    </table>
    
    <input type="number" id="in" value="0">
    <button id="dte">$ -> €</button>
    <button id="etd">€ -> $</button>
</body>
<script src="zh1.js"></script>
</html>