<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM37UQ Varázslatos katakomba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="title">Varázslatos katakomba</p>
    <hr>

    <div id="startScreen">
        <div class="option_div"> <!-- TODO? should be radio btns? -->
            <p>Hány játékos?</p>
            <select size="4" name="numOfPlayers" id="numOfPlayersSelect">
                <option value="1" >Egy</option>
                <option value="2" selected>Kettő</option>
                <option value="3" >Három</option>
                <option value="4" >Négy</option>
            </select>
        </div>
        <div class="option_div">
            <!-- TODO: validation:  1-(24/játékosok száma)-->
                <!-- js-ben generálódjon a játékosok beírása után -->
            <p>Játékosonként hány kincs?</p>
            <select size="3" name="numOfTreasure" id="numOfTreasureSelect">
                <option value="1">Egy</option>
                <option value="2" selected>Kettő</option>
                <option value="3">Három</option>
                <option value="4">Négy</option>
                <option value="5">Öt</option>
                <option value="6">Hat</option>
                <option value="7">Hét</option>
                <option value="8">Nyolc</option>
                <option value="9">Kilenc</option>
                <option value="10">Tíz</option>
                <option value="11">Tizenegy</option>
                <option value="12">Tizenkettő</option>
                <option value="13">Tizenhárom</option>
                <option value="14">Tizennégy</option>
                <option value="15">Tizenöt</option>
                <option value="16">Tizenhat</option>
                <option value="17">Tizenhét</option>
                <option value="18">Tizennyolc</option>
                <option value="19">Tizenkilenc</option>
                <option value="20">Húsz</option>
                <option value="21">Huszonegy</option>
                <option value="22">Huszonkettő</option>
                <option value="23">Huszonhárom</option>
                <option value="24">Huszonnégy</option>
            </select>
        </div>
    
        <div class="option_div">
            <button id="startBtn">Új játék kezdése</button>
            <button id="descBtn">Játék leírása</button>
        </div>
    </div>

    <div class="hidden" id="gameboard_div">
        <!-- <hr> -->
        <div class="board_div" id="table_div">
            <div id="winscreen" class="hidden">
                <p id="winText">Player won!</p>
                <button id="restartBtn">Start new game</button>
            </div>
        </div>

        <div class="board_div" id="info_div">
            <button id="endTurnBtn">End turn</button>
            <p id="nextPlayerLabel">Next player is: </p>
            <p id="numOfTreasuresLabel"> Number of treasures to collect: </p>
        </div>
    </div>

    <div class="hidden" id="desc_div">
        <hr>

        <!-- TODO: format, controls leírása -->
        <p>A katakomba szobáit egy 7x7-es négyzetrács cellái jelképezik. Minden szoba esetén adott, hogy mely falain van ajtó. Ha két szomszédos szoba érintkező falán egy-egy ajtó van, akkor át lehet menni egyik szobából a másikba. A négyzetrács páros sorait és oszlopait el lehet tolni, a többi szoba végig rögzített a játék során. Az eltolásokkal az ajtókon keresztül utak nyílnak a szobák között, így lehet eljutni a kincsekhez. Mindegyik kérő arra törekszik, hogy a katakomba szobáinak ötletes eltolásával eljusson a kincsekhez. Aki elsőként találja meg mindahányat és kiindulópontjára sikeresen visszaérkezik az a nyertes.</p>

        <p>A játék elején a szobákat véletlen sorrendben és véletlen irányban kirakjuk a játéktábla szabad mezőire. A szobák közül az egyik mindenképpen fölösleges marad. A játék folyamán majd mindig az éppen kimaradó szobát használjuk a többi szoba elcsúsztatására. A játékban legfeljebb 24 kincset kell megtalálni. Ezeket véletlen sorrendben felrakjuk a táblára úgy, hogy egy mezőn csak egy kincs lehet, és a sarokba nem rakhatunk, majd az ezeket jelző kártyákat összekeverjük, és egyenlő számban szétosztjuk a játékosok között, felfedve mindig a legfelső kártyát. A játékosokat jelző figurákat a tábla külön sarkaiba helyezzük.</p>

        <p>A játék során minden játékosnak a kincsei közül azt kell megszereznie, amit az aktuálisan legfelső, mindenki által látható kincskártya mutat. Arra a mezőre kell eljutni. Ahhoz, hogy a célt elérje, a játékosnak először a katakombát kell átalakítania a kimaradt szoba becsúsztatásával, és lépnie mindig csak ez után szabad a figurájával.</p>

        <p>A katakomba átalakítása a következőképpen történik: A játékos a kimaradt szobát (tetszőlegesen elforgatva) valamelyik oldalról becsúsztathatja a játéktábla területére egy szabadon mozgó sor vagy oszlop szélén, aminek következtében az átellenes oldalon kiesik egy másik szoba. A tábla szélén nyilak jelzik azokat a helyeket, ahol a szobát be lehet csúsztatni. A szoba bárhol betolható, kivétel ott, ahol az imént kilökődött. Nem szabad tehát az előző játékos lépését rögtön „visszacsinálni". Ha a szobák eltolása során a szobával együtt egy figura is kitolódnék – akár másé, akár a miénk -, akkor ezt a figurát az ellenkező oldalról imént becsúsztatott szobába kell helyezni.</p>

        <p>A szobák eltolását követi a játékos lépése a figurával. A katakomba minden olyan pontjáig el lehet jutni, amelyet a kiindulóponttal folyamatos járatvonal köt össze. Az ilyen járatokban tehát olyan messzire mehetünk el, amilyen messzire csak akarunk, vagyis nem számít, hogy hány szobán lépkedünk végig. Nem kötelező lépni. Figuránkat akár ott is hagyhatjuk, ahol éppen van. Egy mezőn több figura is állhat: a figurák nem ütik ki egymást. Ha valaki nem tud rögtön céljáig eljutni, akkor figurájával addig a pontig célszerű elmennie, ahol feltehetőleg jó helyzetben várhatja következő lépést. Ha valaki elérte a felfedett kincskártya által megjelölt célt, akkor felfedi a következőt, és most ehhez a célhoz igyekszik eljutni, stb.</p>

        <p>A játék akkor ér véget, ha egy játékos az összes kincskártyájához tartozó kincset megszerezte, és visszavezette a figuráját arra mezőre, ahonnan elindult. Az a győztes, aki valamennyi kincsét megtalálta és figuráját elsőként juttatta vissza a kiindulópontra.</p>
    </div>
</body>

<script src="model.js"></script>
<script src="data.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>

</html>