/* GENERAL ############################################# */

body{
    background-color: #483d8b;
}

p{
    color: white;
}

.hidden{
    display: none !important;
}

#title{
    font-size: 2em;
    font-weight: bold;
    margin: auto;
    text-align: center;  
}


/* STARTING A NEW GAME ############################## */

.option_div{
    display: inline-block;
    width: auto;
    padding-right: 1em;
    /* height: auto; */
}

select{
    width: 100px;
    height: 200px;
}


/* GAME/BOARD STUFF ###################################### */

#gameboard_div{
    display: flex;
    justify-content: flex-start;
}

.board_div{
    /* display: inline-block; */
    position: relative;
}

#info_div{
    vertical-align: middle;
}

#extraRoomInfoImg{
    width: 40px;
    height: 40px;
}


/* ROOMS ############################################# */

table, td, tr, img{
    border-spacing: 0;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
}

td img{
    display: block;
}

td button{
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: none;
    width: 40px;
    height: 40px;
    display: block;
    /* border: none; */
    /* vertical-align: middle; */
}

td button img{
    margin: 0;
    display: block;
}

.arrowImg{
    width: 40px;
    height: 40px;
    margin: 0;
}


/* ICONS ########################################## */

.playerImg{
    position: absolute;
    width: 7px;
    height: 13px;
}

.treasureImg{
    position: absolute;
    width: 10px;
    height: 10px;
}


/* WINSCREEN ##################################### */

#winText{
    font-size: 2em;
}